# TestTaskForJavaCandidate

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/TestTaskForJavaCandidate/: TestTaskForJavaCandidateApplication.java
src/main/java/com/example/TestTaskForJavaCandidate/api/: UserController.java
src/main/java/com/example/TestTaskForJavaCandidate/api/mapper/: UserResponseMapper.java
src/main/java/com/example/TestTaskForJavaCandidate/api/ressponse/: UserResponse.java
src/main/java/com/example/TestTaskForJavaCandidate/application/convertor/: ObjectIdToUUIDConverter.java
src/main/java/com/example/TestTaskForJavaCandidate/application/model/: User.java
src/main/java/com/example/TestTaskForJavaCandidate/application/port/: IActionUserRepository.java
src/main/java/com/example/TestTaskForJavaCandidate/application/usecase/: GetUserUseCase.java  IGetUserUseCase.java
src/main/java/com/example/TestTaskForJavaCandidate/config/: RepositoryConfig.java
src/main/java/com/example/TestTaskForJavaCandidate/repository/: ActionUserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CreateUsersTable.sql  V2__Insert_data.sql
src/test/java/com/example/TestTaskForJavaCandidate/: TestTaskForJavaCandidateApplicationTests.java
src/test/java/com/example/TestTaskForJavaCandidate/api/: UserControllerTest.java
src/test/java/com/example/TestTaskForJavaCandidate/repository/: ActionUserRepositoryTest.java
(+12 files in other folders)
